<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abigail Shi - Extracurriculars & Awards</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
    
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background-color: #306692;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2em;
        }

        nav ul {
            list-style-type: none;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }

        h2 {
                color: #7fa6c4;
                margin-bottom: 20px;
            }

        .activities, .awards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            flex: 1 1 calc(33% - 20px); 
            box-sizing: border-box;
            background-color: #e6f0ff; 
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card img {
            max-width: 90%;
            border-radius: 8px;
            margin-top: 10px;
        }

        .card:hover {
            transform: scale(1.05); /* Zoom effect on hover */
        }

        .social-links {
                list-style-type: none;
                margin-top: 20px;
            }

            .social-links li {
                margin-bottom: 10px;
            }

            .social-links a {
                color: #306692;
                text-decoration: none;
                font-weight: bold;
            }

            .social-links a:hover {
                text-decoration: underline;
            }

        footer {
                background-color: #accaeb;
                color: white;
                text-align: center;
                padding: 20px 0;
                position: relative;
                bottom: 0;
                width: 100%;
            }

            @media screen and (max-width: 768px) {
                .container {
                    width: 90%;
                }

                nav ul li {
                    display: block;
                    margin: 10px 0;
                }

                .profile-img {
                    width: 150px;
                }

                footer {
                    font-size: 0.8em;
                }
            }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Abigail Shi's Personal Profile</h1>
            <nav>
                <ul class="navlist">
                    <li><a href="abigailS_prfl.html">Intro</a></li>
                    <li><a href="page1.html">Academics</a></li>
                    <li><a href="page2.html">Athletics</a></li>
                    <li><a href="page3.html">Axtracurricular</a></li>
                    <li><a href="page4.html">Leadership</a></li>
                    <li><a href="page5.html">CS</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <section id="extracurriculars">
            <h2>British Parliamentary debate tournament</h2>
            <div class="activities">
                <div class="card">
                    <h3>FLTRP English Debate Open</h3>
                    <img src="tp11.jpg" alt="debate-photo">
                    <p>2022 FLTRP English Debate Open (Greater Bay Area Universities Fist Price) 
                        2023 FLTRP ETIC Cup Winter Camp Third Price</p>
                </div>
                <div class="card">
                    <h3>2023 NYU BP Open Semifinalists</h3>
                    <img src="tp12.jpg" alt="debate-photo">
                    <h3>2024 CIS BP Summer Open Quarterfinalist</h3>
                    <img src="tp14.jpg" alt="debate-photo">
                </div>
                <div class="card">
                    <h3>2024 Oxford BP Open Quarterfinalist</h3>
                    <img src="" alt="debate-photo">
                    <p></p>
                </div>
            </div>
        </section>

        <section id="awards">
            <h2>UTR Junior tennis competition </h2>
            <div class="awards">
                <div class="card">
                    <h3>2023 UTR “Xing Yao Cup” (Chongqing) Third Place</h3>
                    <img src="tp15.jpg" alt="tennis-mvp">
                    <p>U16 women's single</p>
                </div>
                <div class="card">
                    <h3>2024 CTJ-B600 women's doubles Champion</h3>
                    <img src="tp16.jpg" alt="tennis-mvp">
                    <p>Associated by Sichuan Tennis Association CTJ competition</p>
                </div>
                <div class="card">
                    <h3>2024 UTR “Xing Yao Cup” (Chongqing) Second Place</h3>
                    <img src="tp17.jpg" alt="tennis-mvp">
                    <p>U18 women's single</p>
                </div>
            </div>
        </section>

        <section id="awards">
            <h2>Other</h2>
            <div class="awards">
                <div class="card">
                    <h3>2023 TPS Yearboook Team</h3>
                    <p>Gathering information from students (via a survey), then insert the information into the yearbook website
                        Coorporating with the Yearbook team to seperate the various tasks to individuals.
                        Proficient in website editing skills and constantly checking email information to effectively communicate with classmates
                    </p>
                </div>
                <div class="card">
                    <h3>China Think Big (CTB)</h3>
                    <p>Project building and executing competition in Chinese international schools. We were doing Plastic Ban project.
                        During the process, I designed a questionnaire in the survey group and distributed it on a large scale, and analyzed the final data obtained. 
                        I also edited a video of Ep1 for Platic Ban Group, introducing the persecution of plastics on the ocean. And design our logo and distribute it on major social media platforms.
                    </p>
                </div>
                <div class="card">
                    <h3>Community Service</h3>
                    <img src="images/community-service-award.jpg" alt="Community Service Award">
                    <p>Honored for my leadership in community service projects with the youth group.</p>
                </div>
            </div>
        </section>

    <section id="contact">
        <h2>Contact</h2>
            <ul class="social-links">
                <li><a href="mailto:abigail.shi@outlook.com">Email</a></li>
                <li><a href="https://www.instagram.com/abeegail.s_074/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/Abigail Shi" target="_blank">Facebook</a></li>
            </ul>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Abigail Shi. All Rights Reserved.</p>
    </footer>
    </body>
    </html>
